<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PEuInfoWeb.master.cs" Inherits="PEuInfoWeb.Paginas.PEuInfoWeb" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="../bootstrap/Content/bootstrap-theme.css"  rel="stylesheet"/>
    <link href="../bootstrap/Content/bootstrap-theme.css.map"  rel="stylesheet"/>
    <link href="../bootstrap/Content/bootstrap-theme.min.css"  rel="stylesheet"/>
    <link href="../bootstrap/Content/bootstrap.css"  rel="stylesheet"/>
    <link href="../bootstrap/Content/bootstrap.css.map"  rel="stylesheet"/>
    <link href="../bootstrap/Content/bootstrap.min.css"  rel="stylesheet"/>
    <link href="../bootstrap/Content/bootstrap.min.css.map"  rel="stylesheet"/>

    <script src="../bootstrap/Scripts/bootstrap.js"></script>
    <script src="../bootstrap/Scripts/bootstrap.min.js"></script>
    <script src="../bootstrap/Scripts/jquery-3.1.1.intellisense.js"></script>
    <script src="../bootstrap/Scripts/jquery-3.1.1.js"></script>
    <script src="../bootstrap/Scripts/jquery-3.1.1.min.js"></script>
    <script src="../bootstrap/Scripts/jquery-3.1.1.slim.js"></script>
    <script src="../bootstrap/Scripts/jquery-3.1.1.min.map"></script>
    <script src="../bootstrap/Scripts/jquery-3.1.1.slim.min.js"></script>
    <script src="../bootstrap/Scripts/jquery-3.1.1.slim.min.map"></script>
    <script src="../bootstrap/Scripts/jquery.mask.js"></script>
    <script src="../bootstrap/Scripts/jquery.mask.min.js"></script>
    <script src="../bootstrap/Scripts/jquery.maskedinput-1.3.min.js"></script>

    <title></title>
</head>
<body>
    <div class="navbar-fixed-top navbar-inverse">
        <a href="PEuInfoWeb.Master" style="text-decoration:none;"><h2>PEuInfoWeb</h2></a>
        <form class="navbar-form pull-right">
            <input name="textinput1" placeholder="Email" class="form-control" type="email" />
            <input name="textinput2" placeholder="Password" class="form-control" type="password" />
            <button class="btn btn-primary">Logar</button>
        </form>
    </div>
    <br /><br /><br /><br /><br /><br />
    <asp:ContentPlaceHolder ID="conteudo" runat="server">
    </asp:ContentPlaceHolder>
    <br />
    <div class="navbar-fixed-bottom">
        <footer><center>PEuInfoWeb - Projeto Euler Info Web 2016</center></footer>
    </div>
   
</body>
</html>

<!-- Script -->

    